{
  "files.eol": "\r\n",
  "editor.formatOnSave": false,
  "beautify.language": {
    "js": {
      "type": [
        "javascript",
        "json"
      ],
      "filename": [
        ".jshintrc",
        ".jsbeautify"
      ],
      "ext": [
        "js",
        "json"
      ]
    },
    "css": [
      "css",
      "scss",
      "less"
    ],
    "html": [
      "htm",
      "html",
      "mustache",
    ]
  }
}